# connector-legacy-libs

./: .gitignore  README.md  pom.xml
connector-groovy/: pom.xml
connector-groovy/src/main/groovy/org/forgerock/openicf/connectors/scriptedsql/: ScriptedSQLConfiguration.groovy  ScriptedSQLConnection.groovy
connector-groovy/src/main/groovy/org/forgerock/openicf/misc/scriptedcommon/: AttributeInfoDelegate.groovy  ConnectorObjectDelegate.groovy  ICFObjectBuilder.groovy  ObjectClassDelegate.groovy  ScriptedConnectorBase.groovy
connector-groovy/src/main/java/org/forgerock/openicf/connectors/scriptedsql/: ScriptedSQLConnector.java
connector-groovy/src/main/java/org/forgerock/openicf/misc/crest/: CRESTFilterVisitor.java
connector-groovy/src/main/java/org/forgerock/openicf/misc/scriptedcommon/: MapFilterVisitor.java
connector-groovy/src/main/resources/org/forgerock/openicf/connectors/scriptedsql/: Messages.properties
dbcommon/: pom.xml
dbcommon/src/main/java/org/identityconnectors/dbcommon/: DatabaseConnection.java  DatabaseFilterTranslator.java  DatabaseQueryBuilder.java  ExpectProxy.java  FilterWhereBuilder.java  InsertIntoBuilder.java  JNDIUtil.java  PropertiesResolver.java  SQLParam.java  SQLUtil.java  UpdateSetBuilder.java
dbcommon/src/test/java/org/identityconnectors/dbcommon/: DatabaseConnectionTest.java  DatabaseFilterTranslatorTests.java  DatabaseQueryBuilderTest.java  FilterWhereBuilderTest.java  InsertIntoBuilderTest.java  JNDIUtilTest.java  LocalizedAssertTest.java  PropertiesResolverTest.java  SQLParamTests.java  SQLUtilTests.java  UpdateSetBuilderTest.java
